{
    "name": "Shirasuß",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Pixiv Image import to Eagle",
    "background": {
        "service_worker": "js/background.js"
      },
    "permissions": [
        "activeTab","scripting","contextMenus", "tabs", "activeTab", "downloads"
      ],
    "host_permissions": [
        "http://localhost:8888/"
      ],
    "content_scripts":[
        {
            "matches": ["https://www.pixiv.net/artworks/*"],
          "js":[
            "js/jquery-3.6.3.slim.min.js",
            "js/content.js"
          ]
        }
      ]
  }